#!/bin/bash
# Init file for Nproxy
#
# chkconfig: - 50 50
# description: Navynet HTTP proxy daemon
#
# processname: /usr/sbin/nproxyd
# config: /etc/nproxy/nproxy.conf.xml
# pidfile: /var/run/nproxy.pid

# source function library
. /etc/init.d/functions

OPTIONS="-d"
if [ -e /etc/sysconfig/nproxyd.options ]; then
  . /etc/sysconfig/nproxyd.options
fi

RETVAL=0
prog="nproxy"

start() {
        echo -n $"Starting $prog: "
        if [ $UID -ne 0 ]; then
                RETVAL=1
                failure
        else
                daemon /usr/sbin/nproxyd $OPTIONS
                RETVAL=$?
                [ $RETVAL -eq 0 ] && touch /var/lock/subsys/nproxyd
        fi;
        echo 
        return $RETVAL
}

stop() {
        echo -n $"Stopping $prog: "
        if [ $UID -ne 0 ]; then
                RETVAL=1
                failure
        else
                killproc /usr/sbin/nproxyd
                RETVAL=$?
                [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/nproxyd
        fi;
        echo
        return $RETVAL
}

reload(){
        echo -n $"Reloading $prog: "
        killproc /usr/sbin/nproxyd -HUP
        RETVAL=$?
        echo
        return $RETVAL
}

restart(){
	stop
	start
}

condrestart(){
    [ -e /var/lock/subsys/nproxyd ] && restart
    return 0
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	restart
        ;;
  reload)
	reload
        ;;
  condrestart)
	condrestart
	;;
  status)
        status nproxyd
	RETVAL=$?
        ;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|condrestart|reload}"
	RETVAL=1
esac

exit $RETVAL
