#!/bin/sh
### BEGIN INIT INFO
# Provides:          nproxy
# Required-Start:    $network
# Required-Stop:     $network
# Should-Start:      
# Should-Stop:       
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start the NProxy daemon
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

NAME=nproxy
USER=$NAME
DESC="Nproxy - Navynet HTTP Proxy"
PIDFILE="/var/run/$NAME/$NAME.pid"
DAEMON="/usr/sbin/nproxyd"

# by default: use real-time priority
NPROXY_PARAMETERS=""
NPROXY_START="no"

if [ -r /etc/default/$NAME ]; then . /etc/default/$NAME; fi

if [ "$NPROXY_START" != "yes" ];then
	echo "$DESC not yet configured. Edit /etc/default/$NAME first."
	exit 0
fi

test -x $DAEMON || exit 0

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start --pidfile "$PIDFILE" --exec $DAEMON -- $NPROXY_PARAMETERS
	echo "$NAME."
	;;
  stop)
	#TODO improve
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop --quiet --oknodo --signal=TERM --exec $DAEMON
	sleep 3
	start-stop-daemon --stop --quiet --oknodo --retry=0/2/2/KILL/5 --exec $DAEMON
	echo -n "$NAME"
	echo "."
	;;
  rotate)
	#echo "Rotating $DESC configuration files."
	start-stop-daemon --stop --quiet --oknodo --signal=HUP --exec $DAEMON
	;;
  force-reload)
	$0 stop
	$0 start
	;;
  restart)
	$0 stop
	$0 start
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|reload}" >&2
	exit 1
	;;
esac

exit 0
