#! /bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>

USER=nproxy
GROUP=nnproxy

case "$1" in
    configure)

	if (getent passwd $USER >/dev/null);then
		:
	else
	    	adduser --system --group --home /var/lib/nproxy --gecos "NProxy daemon" nproxy
	fi

	DIR=/var/log/nproxy
	test -d $DIR || mkdir $DIR && chown -fR nproxy:nproxy $DIR
	DIR=/var/run/nproxy
	test -d $DIR || mkdir $DIR && chown -fR nproxy:nproxy $DIR
	DIR=/etc/nproxy
	test -d $DIR || mkdir $DIR && chown -fR nproxy:nproxy $DIR

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
